db.driverLocation=D:\\JavaEE\\Mysql\\mysql-connector-java-5.1.41\\mysql-connector-java-5.1.41-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#localhost:window
#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
#db.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf8
#db.username=root
#db.password=1234

#remote:centos6.5
db.url=jdbc:mysql://server1:3306/mmall?characterEncoding=utf8
db.username=mmall
db.password=123456




db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000